# android-lint-checks

./: README.md  settings.gradle
android-lint-checks/: build.gradle
android-lint-checks/src/main/java/com/varunbarad/androidlintchecks/: ConstraintLayoutChildNotVisibleDetector.kt  InputTypeDetector.kt  LintRegistry.kt  LogWtfDetector.kt  Utils.kt  WebViewPrivacyMetaTagDetector.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/androidlintchecks/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
