apply plugin: 'kotlin'
apply plugin: 'maven'

group = "com.varunbarad"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.varunbarad.androidlintchecks.LintRegistry")
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    compileOnly "com.android.tools.lint:lint-api:26.5.3"
}
